doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title
      = "Rodrigo Dalcin - UX Specialist"

    = javascript_include_tag :site

    link href="https://fonts.googleapis.com/css?family=Roboto:700i,900i" rel="stylesheet"

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"

    = stylesheet_link_tag :site

  body
    = partial 'navigation'
    header class="#{current_page.data.type == 'home' ? 'por' : 'is-redux pof'}" data-page="#{current_page.data.type}"
      .l-nav--trigger.tac.poa class="#{'dn' if current_page.data.type == 'home'}"
        .hamburger
          ul
            li
            li.mtxxs
            li.mtxxs
        span.mtxxs.ttu.db
          | Menu
      .l-header--logo.tar
        = link_to '/' do
          h1.plxxs.prxxs
            | Rodrigo Dalcin
          strong.dib.plxxs.prxxs.ttu
            | UX Specialist
    main class="s-#{current_page.data.type}"
      = yield
    footer
      ul
        li.dib.prs
          h2.has-highlighter
            = link_to 'Contact', 'ux@rodrigodalcin.com'
        li.dib.pls
          h2.has-highlighter
            = link_to 'Resume', '#'
