---
type: "about"
---

section.s-about--intro.ptxxl.pbl
  .g-pageContainer
    .g-pageContainer-column--oneThird.vab
      img src="/images/about/headshot.jpg"
    .g-pageContainer-column--twoThirds.vab
      h2.s-about--title.mbm
        | Hello there!
      p.lead
        | My name is Rodrigo, but everyone calls me Rod.
      p.lead
        | I've been working with online digital experiences for over 5 years. I'm a Front-End Developer turned UX Specialist, with a focus on research, prototyping and usability testing.
      p.lead
        | Here are a few things you should know about me:

section.ptm.pbm
  .g-pageContainer
    h3.mbm
      | I'm a researcher at heart

    p
      | My user research techniques are enriched by expertise acquired from a diversity of domains, including background in journalism and documentary film production.

section.ptm.pbm
  .g-pageContainer
    h3.mbm
      | I keep the user in mind at all times

    p
      | Be it during research or usability testing, I am always on the lookout for  insights that will reveal what makes an experience both useful and usable to the end user.

    figure.mtm.mbxs
      img src="/images/about/usability-testing.jpg"

section.ptm.pbm
  .g-pageContainer
    h3.mbm
      | I make the best out of data

    p
      | Amplifying the user's perspective in the design process is my goal in any UX-driven project. With research data in hands, I draw key information to create personas and user journeys, as well as to identify opportunities for UI and UX improvements.

section.ptm.pbm
  .g-pageContainer
    h3.mbm
      | I believe that UX knowledge is empowering

    p
      | I am constantly learning about the user experience practice and I love sharing this knowledge with whoever I work with. I'm a big advocate of the <a href="https://en.wikipedia.org/wiki/Design_thinking" target="_blank"><u>design thinking methodology</u></a> for its versatile approach to finding innovative, human-centered solutions to digital products and business processes.
    p
      | I use design thinking tools to facilitate workshops for both clients and internal teams aimed at generating the necessary user empathy and adopting a user-centered mindset across all working fronts of a project.
    p
      | I also run <a href="https://beta.openideo.com/alliances/58" target="_blank"><u>OpenIDEO's Montreal chapter</u></a>, a platform aimed at community empowerment through UX design in order to solve social, economical and environmental issues.

    figure.mtm.mbxs
      img src="/images/about/empower.jpg"

section.ptm.pbm
  .g-pageContainer
    h3.mbm
      | I know how to code

    p
      | Front-end development was my point of entry in the tech industry. I am well versed in HTML, CSS, JavaScript, and know my way through Rails-based applications. I am able to apply these skills into browser-based wireframes and usability testing prototypes.
    p
      | My portfolio's <a href="https://github.com/rodrigodalcindev/portfolio" target="_blank"><u>GitHub repository</u></a> is a good example of how I write and structure front-end code.

section.ptm.pbxl
  .g-pageContainer
    h3.mbm
      | A variety of clients

    p
      | From startups to nonprofits, I have experience working with various industries and their diverse range of audiences.
    p
      | Here are some of the clients I've worked with in the past:

    ul.s-about--clients
      li.dib.mrxl.mtm.vam
        = link_to("http://www.thisisaday.com", html_options = {"target" => "_blank"}) do
          figure
            img.db src="images/about/clients/aday.png"
      li.dib.mrxl.mtm.vam
        = link_to("http://www.omsignal.com", html_options = {"target" => "_blank"}) do
          figure
            img.db src="images/about/clients/om.png"
      li.dib.mrxl.mtm.vam
        = link_to("http://www.sonder.com", html_options = {"target" => "_blank"}) do
          figure
            img.db src="images/about/clients/sonder.png"
      li.dib.mrxl.mtm.vam
        = link_to("https://cfsc-opec.org/", html_options = {"target" => "_blank"}) do
          figure
            img.small.db src="images/about/clients/cfsc.png"
      li.dib.mtm.vam
        = link_to("http://veriapp.co/", html_options = {"target" => "_blank"}) do
          figure
            img.small.db src="images/about/clients/veri.png"