---
type: "about"
---

aside.ptm.pof
  figure
    img src="/images/headshot.jpg"
    figcaption
      h2.s-about--title.mtm.dn
        | About Me
      .s-project--roles.mtm
        h4.mtxxs
          | Roles
        ul.pbxs
          li.mtxxs
            | This
      .s-project--methods.mtm
        h4.mbxxs
          | Methods
        span.weight-medium.db
          | Some of this
        ul.pbxs
          li.mtxxs
            span
              | Some of that

section.ptm
  h2
    | About Me

  article.mtl
    h4.mbxxs
      | Hello there!

    p
      | My name is Rodrigo, but everyone calls me Rod. I've been working with online digital experiences for over 5 years now. I started as a coder but have since transitioned into user experience, specializing in research, prototyping and usability testing.
    p
      | Here are a few facts you should know:

  article.mtl
    h4.mbxxs
      | I'm a researcher at heart

    p
      | My user research techniques are enriched by expertise from a diversity of domains, including my professional background in journalism and documentary film production.

  article.mtl
    h4.mbxxs
      | I tackle digital challenges with the user in mind
    p
      | Be it doing research or usability testing, I am always on the lookout for  insights that will answer the most crucial question of all: what makes an experience both useful and usable to your target audience?

  article.mtl
    h4.mbxxs
      | I make the best out of data
    p
      | Amplifying the user's perspective in the design process is my goal in any UX-driven project. With the right research data in hands, I draw key information to create personas and user journeys, as well as to identify opportunities for product improvement.

  article.mtl
    h4.mbxxs
      | I like to empower people
    p
      | I love sharing what I learn at work everyday and consider myself a big advocate of the <a href="https://en.wikipedia.org/wiki/Design_thinking" target="_blank"><u>design thinking methodology</u></a> for its versatile approach to finding innovative, human-centered solutions to digital products and business processes.
    p
      | I use design thinking tools to organize and moderate workshops for both clients and internal teams aimed at generating the necessary user empathy and adopting a user-centered mindset.
    p
      | I also run <a href="https://beta.openideo.com/alliances/58" target="_blank"><u>OpenIDEO's Montreal chapter</u></a>, a platform for community empowerment by using design thinking to solve social, economical and environmental issues.

  article.mtl
    h4.mbxxs
      | I know how to code
    p
      | Front-end development was my point of entry in the tech industry. I am well versed in HTML, CSS and JavaScript and am able to quickly turn out coded prototypes for usability testing.

  article.mtl
    h4.mbxxs
      | A variety of clients
    p
      | From startups to nonprofits, I have experience working with various industries and diversified audiences.
    p
      | Here are some of the cool people I've worked with in the past:
    ul.clients.mtxl.tac
      li.dib.mrm.mlm.vam
        = link_to("http://www.thisisaday.com", html_options = {"target" => "_blank"}) do
          figure
            img.db src="images/clients/aday.png"
      li.dib.mrm.mlm.vam
        = link_to("http://www.omsignal.com", html_options = {"target" => "_blank"}) do
          figure
            img.db src="images/clients/om.png"
      li.dib.mrm.mlm.vam
        = link_to("http://www.sonder.com", html_options = {"target" => "_blank"}) do
          figure
            img.db src="images/clients/sonder.png"
    ul.clients.mtl.tac
      li.dib.mrm.mlm.vam
        = link_to("https://cfsc-opec.org/", html_options = {"target" => "_blank"}) do
          figure
            img.small.db src="images/clients/cfsc.png"
      li.dib.mrm.mlm.vam
        = link_to("http://veriapp.co/", html_options = {"target" => "_blank"}) do
          figure
            img.small.db src="images/clients/veri.png"
      li.dib.mrm.mlm.vam
        = link_to("http://veriapp.co/", html_options = {"target" => "_blank"}) do
          figure
            img.small.db src="images/clients/usaid.png"