---
type: "home"
---

section.s-home--work
  ul.tac.mhc.ptxl.pbxl
    li.dib.mlm.mrm.mtl.mbl.tal
      .s-home--card.feature
        figure.por
          img.db.mhc src="/images/work/contentful/main.png"
          figcaption.pbl.pll.prl
            h2.mbxxs
              = "Contentful"
            p.weight-medium.mbs
              = "UX Research, Usability Testing, ResearchOps, Training and Workshop Facilitation"
            p.lead
              = "I spent a year being part of the UX research team at <a href='https://www.contentful.com/' target='_blank'>Contentful</a>, a leading startup in content management infrastructure based in Berlin, Germany. I contributed to the shaping of their research workflow, empowered peers with best practices in user research, and conveyed customer insights to the organization at large on a regular basis through qualitative and quantitative methods."
            p.lead.cta.weight-medium.mtxl
              | Case study coming soon
    - data.projects.each do |p|
      li.dib.mlm.mrm.mtl.mbl.tal
        - if data.projects[p.first].overview.locked
          = link_to "mailto:ux@rodrigodalcin.com" do
            .s-home--card
              figure.por
                img.db.mhc src="#{'/images/work/' + p.first + '/main.png'}"
                figcaption.pbl.pll.prl
                  h2.mbxxs
                    = data.projects[p.first].overview.title
                  p.weight-medium.mbs
                    - data.projects[p.first].overview.methodology.each_with_index do |m, idx|
                      = m.name
                      - unless data.projects[p.first].overview.methodology.last == m
                        |,&nbsp;
                  p.lead
                    = data.projects[p.first].overview.blurb
                  p.lead.cta.weight-medium.mtxl
                    | Contact me to learn more  ↗
        - else
          = link_to "#{'/work/' + p.first + '.html'}" do
            .s-home--card
              figure.por
                img.db.mhc src="#{'/images/work/' + p.first + '/main.png'}"
                figcaption.pbl.pll.prl
                  h2.mbxxs
                    = data.projects[p.first].overview.title
                  p.weight-medium.mbs
                    - data.projects[p.first].overview.methodology.each_with_index do |m, idx|
                      = m.name
                      - unless data.projects[p.first].overview.methodology.last == m
                        |,&nbsp;
                  p.lead
                    = data.projects[p.first].overview.blurb
                  p.lead.cta.weight-medium.mtxl
                    | See case study ->
        end

section.s-home--about
  h1.has-highlighter
    = link_to 'About Me', '/about.html'
