---
type: "home"
---

section.s-home--work
  ul.tac.mhc.ptxl.pbxl
    li.dib.mlm.mrm.mtl.mbl.tal
      .s-home--card.feature
        figure.por
          img.db.mhc src="/images/work/cn/main.png"
          figcaption.pbl.pll.prl
            h2.mbxxs
              = "CN (Canadian National Railway)"
            p.weight-medium.mbs
              = "UX Research, Usability Testing, ResearchOps, Workshop Facilitation"
            p.lead
              = "<span class='weight-medium'>I am currently the UX Research Lead at CN</span>, a major North American freight transportation and logistics company. I actively contribute to CN's digital transformation while keeping it aligned to its  core business strategy. My role is mainly focused on rolling out research insights and UX design improvements to key processes and applications within the organization's technology ecosystem."
            = link_to "mailto:ux@rodrigodalcin.com" do
              p.lead.cta.weight-medium.mtxl
                | Contact me to learn more  ↗
    li.dib.mlm.mrm.mtl.mbl.tal
      .s-home--card
        figure.por
          img.db.mhc src="/images/work/contentful/main-01.png"
          figcaption.pbl.pll.prl
            h2.mbxxs
              = "Contentful"
            p.weight-medium.mbs
              = "UX Research, Usability Testing, ResearchOps"
            p.lead
              = "I helped shaping <a href='https://www.contentful.com/' target='_blank'>Contentful</a>'s research workflow and conveying customer insights to various product teams."
            = link_to "mailto:ux@rodrigodalcin.com" do
              p.lead.cta.weight-medium.mtxl
                | Contact me to learn more  ↗
    - data.projects.each do |p|
      li.dib.mlm.mrm.mtl.mbl.tal
        - if data.projects[p.first].overview.locked
          = link_to "mailto:ux@rodrigodalcin.com" do
            .s-home--card
              figure.por
                img.db.mhc src="#{'/images/work/' + p.first + '/main.png'}"
                figcaption.pbl.pll.prl
                  h2.mbxxs
                    = data.projects[p.first].overview.title
                  p.weight-medium.mbs
                    - data.projects[p.first].overview.methodology.each_with_index do |m, idx|
                      = m.name
                      - unless data.projects[p.first].overview.methodology.last == m
                        |,&nbsp;
                  p.lead
                    = data.projects[p.first].overview.blurb
                  p.lead.cta.weight-medium.mtxl
                    | Contact me to learn more  ↗
        - else
          = link_to "#{'/work/' + p.first + '.html'}" do
            .s-home--card
              figure.por
                img.db.mhc src="#{'/images/work/' + p.first + '/main.png'}"
                figcaption.pbl.pll.prl
                  h2.mbxxs
                    = data.projects[p.first].overview.title
                  p.weight-medium.mbs
                    - data.projects[p.first].overview.methodology.each_with_index do |m, idx|
                      = m.name
                      - unless data.projects[p.first].overview.methodology.last == m
                        |,&nbsp;
                  p.lead
                    = data.projects[p.first].overview.blurb
                  p.lead.cta.weight-medium.mtxl
                    | See case study →
        end

section.s-home--about
  h1.has-highlighter
    = link_to 'About Me', '/about.html'
